<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Real Estate Offer</title><link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
    <link rel="manifest" href="/site.webmanifest">
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0 auto; /* Center the body horizontally */
            max-width: 1920px; /* Set the maximum width */
            padding: 20px;
            
        }
        .container {
            max-width: 800px;
            margin: auto;
            padding: 20px;
        }
        .gallery {
            display: flex;
            flex-wrap: wrap;
            gap: 10px;
        }
        .gallery a {
            flex-grow: 1;
            display: block;
            width: calc(33.333% - 10px);
        }
        .gallery img {
            width: 100%;
            height: 200px;
            object-fit: cover;
        }
        .map, .documents, .description, .price, .features, .rooms {
            margin-top: 20px;
        }

        table {
            width: 100%;
            border-collapse: collapse;
        }

        th, td {
            border: 1px solid #ddd;
            padding: 8px;
            text-align: left;
        }

        th {
            background-color: #f2f2f2;
        }

        .totals {
            background-color: #f2f2f2;
            font-weight: bold;
        }

        .features ul {
            columns: 2;
            -webkit-columns: 2;
            -moz-columns: 2;
            list-style-type: none;
            padding: 0;
        }

        .price p {
            font-size: 24px;
            font-weight: bold;
        }

        .plan img {
            width: 100%;
            height: auto;
        }

        .contactform {
            margin-top: 20px;
        }

        .contactform form {
            width: 33%;
        }

        .contactform label {
            margin-bottom: 10px;
            width: 150px;
            text-align: left;
        }

        .contactform input,
        .contactform textarea {
            padding: 10px;
            margin-bottom: 5px;
            width: 100%;
        }
        
        
    </style>
    <link href="https://cdnjs.cloudflare.com/ajax/libs/lightbox2/2.11.3/css/lightbox.min.css" rel="stylesheet">
    <script src="https://cdnjs.cloudflare.com/ajax/libs/lightbox2/2.11.3/js/lightbox-plus-jquery.min.js"></script>
</head>
<body>
    <div class="container">
        <h1>Ernestīnes iela 16 - 1, Rīga</h1>
        <div class="gallery">
            <a href="images/20240304_120337.jpg" data-lightbox="gallery" data-title="Room 2">
                <img src="images/20240304_120337.jpg" alt="Room 2">
            </a>
            <a href="images/20240304_120624.jpg" data-lightbox="gallery" data-title="Room 3">
                <img src="images/20240304_120624.jpg" alt="Room 3">
            </a>
            <a href="images/20240304_121040.jpg" data-lightbox="gallery" data-title="Toilet">
                <img src="images/20240304_121040.jpg" alt="Toilet">
            </a>
            <a href="images/20240304_121242.jpg" data-lightbox="gallery" data-title="Hallway">
                <img src="images/20240304_121242.jpg" alt="Hallway">
            </a>
            <a href="images/20240304_121834.jpg" data-lightbox="gallery" data-title="Bedroom">
                <img src="images/20240304_121834.jpg" alt="Bedroom">
            </a>
            <a href="images/20240304_122953.jpg" data-lightbox="gallery" data-title="Bathroom">
                <img src="images/20240304_122953.jpg" alt="Bathroom">
            </a>
            <a href="images/20240304_123114.jpg" data-lightbox="gallery" data-title="Shower 1">
                <img src="images/20240304_123114.jpg" alt="Shower 1">
            </a>
            <a href="images/20240304_123206.jpg" data-lightbox="gallery" data-title="Shower 2">
                <img src="images/20240304_123206.jpg" alt="Shower 2">
            </a>
            <a href="images/20240304_125436.jpg" data-lightbox="gallery" data-title="Living Room 1">
                <img src="images/20240304_125436.jpg" alt="Living Room 1">
            </a>
            <a href="images/20240304_125512.jpg" data-lightbox="gallery" data-title="Living Room 2">
                <img src="images/20240304_125512.jpg" alt="Living Room 2">
            </a>
            <a href="images/20240304_130337.jpg" data-lightbox="gallery" data-title="Entrance">
                <img src="images/20240304_130337.jpg" alt="Entrance">
            </a>
            <a href="images/20240304_130728.jpg" data-lightbox="gallery" data-title="Room 1">
                <img src="images/20240304_130728.jpg" alt="Room 1">
            </a>
            <a href="images/20240528_151442.jpg" data-lightbox="gallery" data-title="Outside 1">
                <img src="images/20240528_151442.jpg" alt="Outside 1">
            </a>
            <a href="images/20240609_135843.jpg" data-lightbox="gallery" data-title="Outside 2">
                <img src="images/20240609_135843.jpg" alt="Outside 2">
            </a>
        </div>
        <div class="map">
            <h2>Location</h2>
            <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d1385.0882395871345!2d24.067427386204486!3d56.9408166175918!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x46eed019ce63111b%3A0xc8476c28af460947!2zRXJuZXN0xKtuZXMgaWVsYSAxNiwgWmVtZ2FsZXMgcHJpZWvFoXBpbHPEk3RhLCBSxKtnYSwgTFYtMTA0Ng!5e1!3m2!1sen!2slv!4v1712827508349!5m2!1sen!2slv" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
        </div>
        <div class="plan">
            <h2>Floor plan</h2>
            <img src="images/20200807_094609.jpg" alt="Floor plan" />
        </div>
        <div class="description">
            <h2>Description</h2>
            <p>
                Beautiful and spacious apartment in the heart of Riga. The apartment is located in a historic building in the beautiful Agenskalns district. The apartment is located on the first floor and has a separate entrance. The apartment has been completely renovated a decade ago and needs some refreshing.</p>
                
                <p>The apartment has a large living room, bedroom, office, bathroom, shower, two toilets, and a hallway. The apartment has a beautiful 1000sqm common garden.</p>
                
                <p>The apartment has gas heating with heated floors, double glazing, fireplace, bath and a shower.</p>
                
                <p>The apartment is located in a quiet area and is close to public transport (Bus to Central Station, Trolley bus to Oldtown and a tram that can take you across Riga is few minutes walk). There is a park with kids playground across the street and Lidl is just a few minutes away.</p> 
                
                <p>Located in a beautiful and historic part of Riga. The apartment is perfect for a family that wants more room and a space to go outside. The apartment is vacated and ready for immediate occupancy. Please contact us for more information.
            </p>
        </div>
        <div class="rooms">
            <h2>Rooms</h2>
            <table>
                <tr>
                    <th>Room</th>
                    <th>Size</th>
                </tr>
                <tr>
                    <td>Living room</td>
                    <td>30.3m<sup>2</sup></td>
                </tr>
                <tr>
                    <td>Bedroom</td>
                    <td>12.2m<sup>2</sup></td>
                </tr>
                <tr>
                    <td>SE Room</td>
                    <td>15.5m<sup>2</sup></td>
                </tr>
                <tr>
                    <td>W Room</td>
                    <td>13.1m<sup>2</sup></td>
                </tr>
                <tr>
                    <td>NW Room</td>
                    <td>16.4m<sup>2</sup></td>
                </tr>
                <tr>
                    <td>Office</td>
                    <td>5.9m<sup>2</sup></td>
                </tr>
                <tr>
                    <td>WC</td>
                    <td>1.8m<sup>2</sup></td>
                </tr>
                <tr>
                    <td>Bathroom</td>
                    <td>5.9m<sup>2</sup></td>
                </tr>
                <tr>
                    <td>Shower</td>
                    <td>2.5m<sup>2</sup></td>
                </tr>
                <tr>
                    <td>Hallway</td>
                    <td>18.8m<sup>2</sup></td>
                </tr>
                <tr class="totals">
                    <td>Total living area</td>
                    <td>104.5m<sup>2</sup></td>
                </tr>
                <tr class="totals">
                    <td>Total area</td>
                    <td>123.3m<sup>2</sup></td>
                </tr>
            </table>
        </div>
        <div class="features">
            <h2>Features</h2>
            <ul>
                <li>Gas heating</li>
                <li>Double glazing</li>
                <li>Fireplace</li>
                <li>2 toilets</li>
                <li>Garden</li>
                <li>Shower</li>
                <li>Off street parking</li>
                <li>Heated floors</li>
                <li>Quiet area</li>
                <li>Close to public transport</li>
                <li>Park across the street</li>
                <li>Close to Lidl</li>
                <li>Beautiful and historic part of Riga</li>
        </div>
        <div class="price">
            <h2>Price</h2>
            <p>
                <script>
                    document.write("€" + Math.floor(122 * 1635.25).toLocaleString('fr-FR'));
                </script>
            </p>
        </div>
        <div class="contacts">
            <h2>Contacts</h2>
            <p>
                <strong>Phone:</strong> +371 26458439<br>
                <div class="contactform">
                <form
                    action="https://formspree.io/f/mgegpnvz"
                    method="POST"
                    >
                    <label>
                        Your email:
                        <input type="email" name="email">
                    </label>
                    <label>
                        Your message:
                        <textarea name="message"></textarea>
                    </label>
                    <!-- your other form fields go here -->
                    <button type="submit">Send</button>
                    </form>
                </div>
            </p>
        </div>
    </div>
</body>
</html>